{
  "appId": "com.sapthaevent.app",
  "appName": "SapthaEvent",
  "webDir": "static",
  "server": {
    "url": "https://saptha-portal.railway.app",
    "allowNavigation": [
      "localhost",
      "127.0.0.1",
      "*.railway.app",
      "*.firebaseapp.com"
    ]
  }
}
