{
  "name": "saptha-event",
  "version": "1.0.0",
  "private": true,
  "description": "SapthaEvent Enterprise Event Portal — Zoho Catalyst Deployment",
  "scripts": {
    "start": "gunicorn -c gunicorn.conf.py app:app",
    "build": "pip install -r requirements.txt"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
